<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Actividad 6</title>
</head>
<body>
    <ul>
        <li>Mandarinas</li>
        <li>Manzanas</li>
        <li>Uranio</li>
    </ul>
<button type="button" class="btn btn-primary" data-bs-toggle="tooltip" title="Esto es un tooltip">
  Pon el cursor sobre mi
</button>
     <script>
        $(document).ready(function() {
            $("li").css("color", "red");

            $("ul").append("<li>Peras</li>");

            $("body").append("<button id='toggleList'>Mostrar/Ocultar Lista</button>");

            $("#toggleList").click(function() {
                $("ul").toggle(); 
            });
            
        });
         $(function () {
      $('[data-bs-toggle="tooltip"]').tooltip(); 
    });
    </script>
</body>
</html>
