<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitoStore - Cartas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Estilos -->
    <link rel="stylesheet" href="ASSETS/CS/styles.css">
</head>

<body class="bg-info">

    <!-- HEADER + NAV -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
            <a class="navbar-brand" href="#">TitoStore</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-3">
                        <a class="nav-link active" href="#" id="home-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="cart-link">
                            Carrito
                            <span class="badge bg-warning text-dark" id="cart-count">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container py-4">

        <!-- HOME -->
        <section id="home-section">
            <div class="row" id="product-list"></div>
        </section>

        <!-- DETAIL -->
        <section id="detail-section" class="d-none">
            <button class="btn btn-secondary mb-3" id="back-btn">⬅ Volver</button>

            <article class="card p-3">
                <img id="detail-img" class="img-fluid rounded mb-3" alt="Carta seleccionada">
                <h3 id="detail-name" class="text-primary"></h3>
                <p id="detail-desc"></p>
                <button class="btn btn-success" id="add-cart-btn">Agregar al carrito</button>
            </article>
        </section>

        <!-- CART -->
        <section id="cart-section" class="d-none">
            <h2>Carrito</h2>
            <p id="cart-empty">Tu carrito está vacío.</p>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-dark text-light text-center py-3">
        TitoStore © 2025 - Tienda ficticia de cartas Magic
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript principal -->
    <script src="ASSETS/JS/main.js"></script>
</body>

</html>
